# w1867882_Msc_ASE_Final_Project

w1867882_Harini_Hapuarachchi_Land_Evaluation/: Program.cs  w1867882_Harini_Hapuarachchi_Land_Evaluation.csproj  w1867882_Harini_Hapuarachchi_Land_Evaluation.sln
w1867882_Harini_Hapuarachchi_Land_Evaluation/Controllers/: DashboardController.cs  EvaluateCoconutController.cs  EvaluateController.cs  EvaluateRubberController.cs  HomeController.cs  MenuCropController.cs  ReportController.cs  SignInController.cs  SignUpController.cs  UserManagementController.cs
w1867882_Harini_Hapuarachchi_Land_Evaluation/Data/: ApplicationContext.cs
w1867882_Harini_Hapuarachchi_Land_Evaluation/Dataset/: Coconut.xlsx  Land Eveluation DataCoconut Sample.xlsx  Land Eveluation DataRubber Sample.xlsx  Land Eveluation DataTea Sample.xlsx  Land Eveluation DataTea.csv  Land_Eveluation_Data_Tea.xlsx  Rubber.xlsx
w1867882_Harini_Hapuarachchi_Land_Evaluation/MLModel/: Land Evaluation of Coconut.py  Land Evaluation of Rubber.py  Land Evaluation with lightgbm.py
w1867882_Harini_Hapuarachchi_Land_Evaluation/Migrations/: 20230510144208_AddLandEvaluationDetailsDb.Designer.cs  20230510144208_AddLandEvaluationDetailsDb.cs  20230516184154_CreateLandEvaluationDb.Designer.cs  20230516184154_CreateLandEvaluationDb.cs  ApplicationContextModelSnapshot.cs
w1867882_Harini_Hapuarachchi_Land_Evaluation/Models/: CoconutLand.cs  ErrorViewModel.cs  Evaluation.cs  Land.cs  RubberLand.cs  TeaLand.cs  User.cs
w1867882_Harini_Hapuarachchi_Land_Evaluation/Properties/: launchSettings.json
w1867882_Harini_Hapuarachchi_Land_Evaluation/Views/: _ViewImports.cshtml
w1867882_Harini_Hapuarachchi_Land_Evaluation/Views/Dashboard/: Index.cshtml
w1867882_Harini_Hapuarachchi_Land_Evaluation/Views/Evaluate/: Index.cshtml
w1867882_Harini_Hapuarachchi_Land_Evaluation/Views/EvaluateCoconut/: Index.cshtml
w1867882_Harini_Hapuarachchi_Land_Evaluation/Views/EvaluateRubber/: Index.cshtml
w1867882_Harini_Hapuarachchi_Land_Evaluation/Views/Home/: Index.cshtml
w1867882_Harini_Hapuarachchi_Land_Evaluation/Views/MenuCrop/: Index.cshtml
w1867882_Harini_Hapuarachchi_Land_Evaluation/Views/Report/: Index.cshtml
w1867882_Harini_Hapuarachchi_Land_Evaluation/Views/Shared/: _Layout.cshtml
w1867882_Harini_Hapuarachchi_Land_Evaluation/Views/SignIn/: Index.cshtml
(+9 files in other folders)
