<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Views\SignUp\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SignUp\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.4" />
    <PackageReference Include="GemBox.Document" Version="35.0.1363" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="IronPython" Version="3.4.0" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.0" />
    <PackageReference Include="itext7" Version="8.0.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="LightGBM" Version="3.3.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.7.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="python" Version="3.11.3" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Python.Runtime">
      <HintPath>..\..\..\..\..\AppData\Local\Programs\Python\Python311\Lib\site-packages\pythonnet\runtime\Python.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>